vsphere_server     = "vc.test.local"
vsphere_user       = "Administrator@vsphere.local"
vsphere_password   = "P@ssw0rd"
datacenter         = "Datacenter"
datastore          = "Storage_V3700"
cluster            = "New Cluster"
network_name       = "internal_network"
ubuntu_name        = "CentOS8-New"
